/*
  Build configureation for the ImageLab project. Updated from gradle 5.6.3 to 8.3
*/


plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.12'
    // implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs('imagelab','filters','sound', projectDir)
        }
    }

    test {
        java {
            srcDirs('imagelab','filters','sound', projectDir)
        }
    }
}

application {
    mainClassName = 'Run'
}

jar {
    manifest {
        attributes 'Main-Class': 'Run'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnit()
    reports.html.destination = file("$buildDir/reports/JUnit")
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("$buildDir/reports/jacoco")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = "LINE"
                value = "COVEREDRATIO"
                minimum = 0.85
            }
        }
    }
}

task checkstyle(type: Checkstyle) {
    ignoreFailures = true
    reports {
        xml.enabled false
        html.enabled true
    }
}

task moveClassFilesToRootDirs(type: Copy) {
    from ('build/classes/java/main/filters')
    into 'filters/'
    
    from ('build/classes/java/main/imagelab')
    into 'imagelab/'
    
    from ('build/classes/java/main/sound')
    into 'sound/'
    
    from ('build/classes/java/main')
    into projectDir
    
    from ('build/libs')
    into projectDir
}

task removeBuildDirs(type: Delete) {
    delete 'build/classes'
    delete 'build/libs'
}

task removeClassFilesFromRootDirs(type: Delete) {
    delete fileTree("filters").include("**/*.class")
    delete fileTree("imagelab").include("**/*.class")
    delete fileTree("sound").include("**/*.class")
    delete fileTree(projectDir).include("Run.class")
}

moveClassFilesToRootDirs.dependsOn build
build.finalizedBy moveClassFilesToRootDirs, removeBuildDirs, removeClassFilesFromRootDirs
