#BlueJ package file
dependency1.from=DisplayImage
dependency1.to=DisPanel
dependency1.type=UsesDependency
dependency10.from=DynDisplayImage
dependency10.to=DynaPanel
dependency10.type=UsesDependency
dependency11.from=DynDisplayImage
dependency11.to=ImgProvider
dependency11.type=UsesDependency
dependency12.from=WindowCloser
dependency12.to=ILFrame
dependency12.type=UsesDependency
dependency13.from=ImageFilter
dependency13.to=ImgProvider
dependency13.type=UsesDependency
dependency14.from=DisplayImageTest
dependency14.to=DisplayImage
dependency14.type=UsesDependency
dependency15.from=DisplayImageTest
dependency15.to=ImageLab
dependency15.type=UsesDependency
dependency16.from=DisplayImageTest
dependency16.to=ImgProvider
dependency16.type=UsesDependency
dependency17.from=ImgProvider
dependency17.to=ImageLab
dependency17.type=UsesDependency
dependency18.from=ImgProvider
dependency18.to=DisplayImage
dependency18.type=UsesDependency
dependency19.from=ImgProvider
dependency19.to=DynDisplayImage
dependency19.type=UsesDependency
dependency2.from=DisplayImage
dependency2.to=ImgProvider
dependency2.type=UsesDependency
dependency20.from=DynaPanel
dependency20.to=ImgProvider
dependency20.type=UsesDependency
dependency3.from=DisplayImage
dependency3.to=WindowCloser
dependency3.type=UsesDependency
dependency4.from=DisplayImage
dependency4.to=ImageLab
dependency4.type=UsesDependency
dependency5.from=ILFrame
dependency5.to=ImgProvider
dependency5.type=UsesDependency
dependency6.from=ImgProviderTest
dependency6.to=ImgProvider
dependency6.type=UsesDependency
dependency7.from=ImageLab
dependency7.to=ImgProvider
dependency7.type=UsesDependency
dependency8.from=ImageLab
dependency8.to=ImageFilter
dependency8.type=UsesDependency
dependency9.from=ImageLab
dependency9.to=DisplayImage
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=658
package.editor.x=556
package.editor.y=547
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=100
target10.height=70
target10.name=DisplayImageTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=140
target10.y=250
target11.height=50
target11.name=ImgProvider
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=100
target12.height=50
target12.name=DynaPanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=380
target12.y=120
target2.height=50
target2.name=DisPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=120
target3.height=50
target3.name=ILFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=ILPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=420
target4.y=10
target5.height=70
target5.name=ImgProviderTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=330
target6.height=50
target6.name=ImageLab
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=100
target7.height=50
target7.name=DynDisplayImage
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=130
target7.y=190
target8.height=50
target8.name=WindowCloser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=190
target9.height=50
target9.name=ImageFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=20
target9.y=160
